<!DOCTYPE html>
<html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148880311-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148880311-1');
</script> -->


<head>
  <meta charset=utf-8 />
  <title>VT FEMA Flood Map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <style>
  #map {
    background: #448ee4;
    width: 100%;
  }
  #title {
    position: absolute;
    bottom: 20px;
    left: 15px;
    width: 35;
    padding: 6px 12px;
    background: rgba(256, 256, 256, .80);
    border: 1px solid #005d7e;
    border-radius: 3px;
    z-index: 800;
    font-size: 1.6em;
  }

  /* modal test */

  #myModal {
  position: absolute;
  height: 100%;
  width: 100%;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 800;
  }

  #myBtn {
  position: absolute;
  top: 80px;
  left: 12px;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 850;
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #005d7e; /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    font-size: 12px;
    line-height: 15px;
    border: 1px solid #005d7e;
    border-radius: 5px;
    width: 80%;
    max-width: 640px;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
    position: absolute;
    display: none;
    overflow: hidden;
    top: 20%;
    left: 20%;
    width: 60%;
    padding: 15px 15px;
    background: rgba(256, 256, 256, .85);
    border: 1px solid #005d7e;
    border-radius: 5px;
    font-size: 12px;
    line-height: 15px;
    z-index: 800;
  }
  .leaflet-popup-tip,
  .leaflet-popup-content-wrapper {
    z-index: 900;
  }

  .leaflet-touch .leaflet-control-layers-toggle {
  background-image:url(images/layers.png);
  width: 127px;
  height: 44px;
  background-size: 127px 44px;
  }

  .leaflet-retina .leaflet-control-layers-toggle {
  background-image:url(images/layers.png);
  width: 127px;
  height: 44px;
  background-size: 127px 44px;
  }

  .leaflet-control-layers-selector {
    margin-top: 2px;
    position: relative;
    top: 0px;
  }


  h1 {
    color: #005d7e;
    font-weight: bold;
    font-size: 125%;
  }
  h2 {
      color: #005d7e;
      font-weight: bold;
      font-size: 115%;
  }
  h3 {
      color: #005d7e;
      font-weight: bold;
      font-size: 105%;
  }
  a {
      color: #005d7e;
      font-weight: bold;
  }
  a:hover {
      color: #000000;
  }



  </style>
</head>

<body>

  <section id="title">
    <b>Vermont Flood Hazard Map</b>
  </section>

  <div id="map" class='viewport-full viewport-full-ml'></div>

  <!-- Trigger/Open The Modal -->
  <button id="myBtn"><img src="info.png" height="40" width="40"></button>

  <!-- Main Info Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p><h2>About This Map</h2><br>
        Using 2020 USCensus, FEMA Flood Hazard Data, and National Weather Service, this interactive map shows county census information, flood prone areas, and historical rainstorm events.</p><br>
        <h2>Using This Map</h2><br>
        <p><b>Clicking/tapping</b> an icon on the map shows shows detail.</p><br>
        <p>The +/- buttons at the top left <b>zoom in and out</b>, as does the mouse wheel, and standard mobile gestures.</p><br>
        <p>Map <b>resources can be turned on and off</b> by type in the <b>legend at the top right</b>, which will appear after bringing the mouse to or tapping on the <b>Map Layer Icon</b> -> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/layers.png"> </p><br>
        <!-- <p>The <b>search box</b> allows users to enter a physical address, city name, or zipcode to <b>place a marker</b>.</p><br> -->
        <h2>Data Sources</h2><br>
        <p>Funding and support for this project provided by the nobody.</p>
      <p><br>Map developed and maintained by <br><br>
        Yours Truly</p>
    </div>

  </div>

  <!-- load leaflet, omnivore, and mapapp script -->

  <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="https://rawgit.com/MarcChasse/leaflet.ScaleFactor/master/leaflet.scalefactor.min.js"></script>
  <script>

  // initialize map, centered on KY
  var southWest = L.latLng(42.35, -74.16),
      northEast = L.latLng(45.59, -70.84),
      bounds = L.latLngBounds(southWest, northEast);

  var map = L.map('map', {
      zoomSnap: 0,
      center: [44.247, -72.584],
      maxBounds: bounds,
      zoom: 7.5,
      minZoom: 6.5,
      maxZoom: 15,
    });

  // mapbox API access Token
    // var accessToken = 'pk.eyJ1Ijoia29uc29sdXMiLCJhIjoiY2pnd2d2dXJrMTk4MzMzcGRmNjl6enpmYyJ9.MC43t60Y6axGbi32YET_tA'

  // request a mapbox raster tile layer and add to map
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
     maxNativeZoom: 15,
	ext: 'png'
    }).addTo(map);

    L.control.scale({
         maxWidth: 300,
         position: 'bottomright',
         metric: false
    }).addTo(map);

    var simpleTile = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	subdomains: 'abcd',
     maxNativeZoom: 15,
	ext: 'png'
     });

    var terrainTile = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
     maxNativeZoom: 15,
     });

  // set display style for county polygons
    var countyStyle = {
        "color": "#ffffff",
        "weight": 1.5,
        "fillOpacity" : 0.05,
        "opacity": 0.8
    };

    // set icons for layer types
    var rainEventIcon = L.icon({
        iconUrl: "./icons/rainEventicon.png",
        iconSize: [40, 40],
        popupAnchor: [0, -15]
    });

    var extremeRainEventIcon = L.icon({
        iconUrl: "./icons/extremeRainEventicon.png",
        iconSize: [40, 40],
        popupAnchor: [0, -15]
    });

    var severeRainEventIcon = L.icon({
        iconUrl: "./icons/severeRainEventicon.png",
        iconSize: [40, 40],
        popupAnchor: [0, -15]
    });

    var heavyRainEventIcon = L.icon({
        iconUrl: "./icons/heavyRainEventicon.png",
        iconSize: [40, 40],
        popupAnchor: [0, -15]
    });

    var intenseRainEventIcon = L.icon({
        iconUrl: "./icons/intenseRainEventicon.png",
        iconSize: [40, 40],
        popupAnchor: [0, -15]
    });

    var moderateRainEventIcon = L.icon({
        iconUrl: "./icons/moderateRainEventicon.png",
        iconSize: [40, 40],
        popupAnchor: [0, -15]
    });

    // load VT county polygons
  $.getJSON("./data/vt-counties.geojson", function(counties) {
        console.log(counties);
        // load CSV file
        omnivore.csv('data/rainfall-data-july-2024-storm.csv')
        .on('ready', function(e) {
            console.log(e.target);
            drawMap(e.target.toGeoJSON());
            addDataToMap(counties, countyStyle, map);
        })
        .on('error', function(e) {
            console.log(e.error);
    });

  });

  function drawMap(data) {

    // create layer groups by resource type

    var extremeRainEventLayer = L.geoJson(data, {
      filter: extremeRainEventFilter,
      pointToLayer: function(feature,latlng) {
          return L.marker(latlng, {icon: extremeRainEventIcon});
        },
        onEachFeature : function(feature,layer) {
          var props = feature.properties;
          var locationPopup =
            "<h2>" + props.Data_Type + "</h2><b>" + props.Amount + "</b> inches Recorded<br><br><b>" + props.Time + "</b> on <b>" + props.Date + "</b><br>Location: <b>"
            + props.Town + "</b>";
            layer.bindPopup(locationPopup);
          }
      }).addTo(map);

    var severeRainEventLayer = L.geoJson(data, {
        filter: severeRainEventFilter,
        pointToLayer: function(feature,latlng) {
            return L.marker(latlng, {icon: severeRainEventIcon});
          },
          onEachFeature : function(feature,layer) {
            var props = feature.properties;
            var locationPopup =
              "<h2>" + props.Data_Type + "</h2><b>" + props.Amount + "</b> inches Recorded<br><br><b>" + props.Time + "</b> on <b>" + props.Date + "</b><br>Location: <b>"
              + props.Town + "</b>";
              layer.bindPopup(locationPopup);
            }
      }).addTo(map);

    var heavyRainEventLayer = L.geoJson(data, {
          filter: heavyRainEventFilter,
          pointToLayer: function(feature,latlng) {
              return L.marker(latlng, {icon: heavyRainEventIcon});
            },
            onEachFeature : function(feature,layer) {
              var props = feature.properties;
              var locationPopup =
                "<h2>" + props.Data_Type + "</h2><b>" + props.Amount + "</b> inches Recorded<br><br><b>" + props.Time + "</b> on <b>" + props.Date + "</b><br>Location: <b>"
                + props.Town + "</b>";
                layer.bindPopup(locationPopup);
              }
    }).addTo(map);

    var intenseRainEventLayer = L.geoJson(data, {
        filter: intenseRainEventFilter,
        pointToLayer: function(feature,latlng) {
            return L.marker(latlng, {icon: intenseRainEventIcon});
          },
          onEachFeature : function(feature,layer) {
            var props = feature.properties;
            var locationPopup =
              "<h2>" + props.Data_Type + "</h2><b>" + props.Amount + "</b> inches Recorded<br><br><b>" + props.Time + "</b> on <b>" + props.Date + "</b><br>Location: <b>"
              + props.Town + "</b>";
              layer.bindPopup(locationPopup);
            }
      }).addTo(map);

    var moderateRainEventLayer = L.geoJson(data, {
          filter: moderateRainEventFilter,
          pointToLayer: function(feature,latlng) {
              return L.marker(latlng, {icon: moderateRainEventIcon});
            },
            onEachFeature : function(feature,layer) {
              var props = feature.properties;
              var locationPopup =
                "<h2>" + props.Data_Type + "</h2><b>" + props.Amount + "</b> inches Recorded<br><br><b>" + props.Time + "</b> on <b>" + props.Date + "</b><br>Location: <b>"
                + props.Town + "</b>";
                layer.bindPopup(locationPopup);
              }
    }).addTo(map);

    var rainEventLayer = L.geoJson(data, {
        filter: rainEventFilter,
        pointToLayer: function(feature,latlng) {
            return L.marker(latlng, {icon: rainEventIcon});
          },
          onEachFeature : function(feature,layer) {
            var props = feature.properties;
            var locationPopup =
              "<h2>" + props.Data_Type + "</h2><b>" + props.Amount + "</b> inches Recorded<br><br><b>" + props.Time + "</b> on <b>" + props.Date + "</b><br>Location: <b>"
              + props.Town + "</b>";
              layer.bindPopup(locationPopup);
            }
      }).addTo(map);

    // create object of all layers
    var geoJsonLayers = {
          extremeRainEventLayer: extremeRainEventLayer,
          severeRainEventLayer: severeRainEventLayer,
          heavyRainEventLayer: heavyRainEventLayer,
          intenseRainEventLayer: intenseRainEventLayer,
          moderateRainEventLayer: moderateRainEventLayer,
          rainEventLayer: rainEventLayer,
    };

    var baseMaps = {
         "<b>&#9;Simple Black & White</b>" : simpleTile,
         "<b>&#9;USGS Terrain</b>" : terrainTile
    };

    // legend for turning on/off layers
    var sourcesLabels = {
      "<img src='icons/extremeRainEventicon.png' height='20' width='20'><b>&nbsp;Extreme - above 6 in</b>": geoJsonLayers.extremeRainEventLayer,
      "<img src='icons/severeRainEventicon.png' height='20' width='20'><b>&nbsp;Severe - 5-6 in</b>": geoJsonLayers.severeRainEventLayer,
      "<img src='icons/heavyRainEventicon.png' height='20' width='20'><b>&nbsp;Heavy - 4-5 in</b>": geoJsonLayers.heavyRainEventLayer,
      "<img src='icons/intenseRainEventicon.png' height='20' width='20'><b>&nbsp;Intense - 2.5-4 in</b>": geoJsonLayers.intenseRainEventLayer,
      "<img src='icons/moderateRainEventicon.png' height='20' width='20'><b>&nbsp;Moderate - 1-2.5 in in</b>": geoJsonLayers.moderateRainEventLayer,
      "<img src='icons/rainEventicon.png' height='20' width='20'><b>&nbsp;Rain Event - below 1 in</b>": geoJsonLayers.rainEventLayer,
    };

    L.control.layers(baseMaps, sourcesLabels, { collapsed:true }).addTo(map);

    // info modal code
    var modal = document.getElementById('myModal');
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


    // filtering functions for creating multiple layers from single geojson
    function extremeRainEventFilter(feature) {
      if (feature.properties.Data_Type === "Extreme Rain") return true
    }
    function severeRainEventFilter(feature) {
      if (feature.properties.Data_Type === "Severe Rain") return true
    }
    function heavyRainEventFilter(feature) {
      if (feature.properties.Data_Type === "Heavy Rain") return true
    }
    function intenseRainEventFilter(feature) {
      if (feature.properties.Data_Type === "Intense Rain") return true
    }
    function moderateRainEventFilter(feature) {
      if (feature.properties.Data_Type === "Moderate Rain") return true
    }
    function rainEventFilter(feature) {
      if (feature.properties.Data_Type === "Rain") return true
    }
  } // end drawMap()

  function addDataToMap(data, style, map) {
      var dataLayer = L.geoJson(data, {
        style: style,
        onEachFeature: function (feature, layer) {
              layer.bindTooltip("<h2>" + feature.properties.NAME + "</h2>" + "<p>Total Population: <b>" + feature.properties.P0010001.toLocaleString() + "</b><br>"
            + "Total Housing Units: <b>" + feature.properties.H0010001.toLocaleString('en-US') + "</b><br>" + "Percent Housing Vacant: <b>" + feature.properties.PCT_H0010002.toPrecision(3) + "%</b></p>");
        }
      });
      dataLayer.addTo(map);
  }


  </script>

</body>
</html>
